DROID INFO REPORT


DEVICE
Model: CPH1613 (CPH1613)
Manufacturer: OPPO
Baseband Version: Q_V1_P14,Q_V1_P14
RIL Version: Qualcomm RIL 1.0
Build Number: CPH1613EX_11_D.01_180122
Build Fingerprint: OPPO/CPH1613/CPH1613:7.1.1/NMF26F/1515470460:user/release-keys
Bootloader: unknown
Java VM: ART 2.1.0
OS Version: N MR1 (7.1.1)
SDK: 25

DISPLAY
Resolution: Full HD, 1080x1920 pixels
Software Density: 480 dpi (xxhdpi)
Refresh Rate: 60 Hz

PROCESSOR
CPU Architecture: AArch64 Processor rev 0 (aarch64)
Board: msm8952
Chipset: Qualcomm Technologies, Inc MSM8976SG
Cores: 8
Clock Speed: Not Available
Instruction Sets: arm64-v8a
CPU Features: fp asimd evtstrm aes pmull sha1 sha2 crc32
CPU Governor: Not Available
Kernel Version: 3.10.84-perf-g734a4bd
Kernel Architecture: aarch64

GRAPHICS
Renderer: Adreno (TM) 510
Vendor: Qualcomm
OpenGL Version: OpenGL ES 3.2

RAM
Total: 3852 MB
Java Heap: 384 MB

STORAGE
Internal: 52.1 GB
EXTERNAL: Not Detected

PRIMARY CAMERA
Resolution: 15.9 MP
Flash: Yes
Video Resolution: Full HD, 1920x1080
Supported Resolutions: 
    Image:
    4608x3456
    4608x2592
    4160x3120
    4160x2340
    4000x3000
    4096x2160
    3328x1872
    3264x2496
    3264x2448
    3200x2400
    3264x1840
    3264x1836
    2592x1944
    2592x1458
    2560x1920
    2304x1728
    2304x1296
    2048x1536
    1920x1080
    1600x1200
    1536x864
    1440x1080
    1280x960
    1280x768
    1280x720
    1024x768
    800x600
    800x480
    720x480
    640x480
    352x288
    320x240

    Video:
    1920x1080 (Full HD)
    1440x1080
    1280x960
    1280x720 (HD)
    960x720
    864x480
    800x480 (WVGA)
    720x480
    640x480 (VGA)
    352x288
    320x240
    176x144

SECONDARY CAMERA
Resolution: 15.9 MP
Video Resolution: Full HD, 1920x1080
Supported Resolutions: 
    Image:
    4608x3456
    4608x2592
    4160x3120
    4160x2340
    4000x3000
    4096x2160
    3328x1872
    3264x2496
    3264x2448
    3200x2400
    3264x1840
    3264x1836
    2592x1944
    2592x1458
    2560x1920
    2304x1728
    2304x1296
    2048x1536
    1920x1080
    1600x1200
    1536x864
    1440x1080
    1280x960
    1280x768
    1280x720
    1024x768
    800x600
    800x480
    720x480
    640x480
    352x288
    320x240

    Video:
    1920x1080 (Full HD)
    1440x1080
    1280x960
    1280x720 (HD)
    960x720
    864x480
    800x480 (WVGA)
    720x480
    640x480 (VGA)
    352x288
    320x240
    176x144

FEATURES
Bluetooth: Yes
Bluetooth LE: Yes
GPS: Yes
NFC: No
USB Accessory: Yes
WiFi: Yes
WiFi Direct: Yes

BATTERY
Technology: Li-ion
Health: Good

SENSORS
LSM6DS3 Accelerometer
AK09911 Magnetometer
AK09911 Magnetometer Uncalibrated
LSM6DS3 Gyroscope
LSM6DS3 Gyroscope Uncalibrated
apds9922- Proximity
apds9922- Light
Gravity
Linear Acceleration
Rotation Vector
Step Detector
Significant Motion Detector
Game Rotation Vector
GeoMagnetic Rotation Vector
Orientation
Tilt Detector
LSM6DS3 Step Counter
AMD
RMD
Basic Gestures
Facing
Pedometer
Motion Accel
Coarse Motion Classifier


Created by Droid Info